<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
	<title></title>
</head>
<body>
<script
  src="https://code.jquery.com/jquery-3.3.1.slim.js"
  integrity="sha256-fNXJFIlca05BIO2Y5zh1xrShK3ME+/lYZ0j+ChxX2DA="
  crossorigin="anonymous"></script>
<script src="index.js"></script>

<div id="coin">
  <div class="side-a"></div>
  <div class="side-b"></div>
</div>

<h2>Click on coin to flip</h2>

</body>
</html>